@import '../foundations.scss';

.account-header {
  width: 100vw;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .profile-picture-container {
    margin-bottom: 0.5rem;
  }

  button {
    margin-top: 1.5rem;
  }

  .username {
    color: $bl-sys-color-neutral-highest;
  }
}

.account-content {
  margin-top: 4rem;
  width: 100vw;
  display: flex;
  justify-content: center;
  gap: 5rem;

  article {
    width: 31rem;
  }
}

.carousel {
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 2rem;
  @include drop-shadow();

  img {
    width: 31rem;
    transition: transform ease-in-out 300ms;
  }

  .icon-button {
    position: absolute;
    top: calc(50% - 1.5rem);
    color: $bl-sys-color-neutral-lowest;
    background-color: $bl-sys-color-neutral-overlay-20;
    opacity: 0;
    transition: all 100ms;

    &:hover {
      background-color: $bl-sys-color-neutral-overlay-30;
    }

    &:active {
      background-color: $bl-sys-color-neutral-overlay-40;
    }

    &.previous {
      left: 0.5rem;
    }

    &.next {
      right: 0.5rem;
    }
  }

  &:hover {
    .icon-button {
      opacity: 1;
    }
  }

  &.picture0 img {
    transform: translateX(0);
  }

  &.picture1 img {
    transform: translateX(-100%);
  }

  &.picture2 img {
    transform: translateX(-200%);
  }

  &.picture3 img {
    transform: translateX(-300%);
  }
}

.more-about {
  padding: 2rem;
  border-radius: 2rem;
  background-color: $bl-sys-color-primary-lowest;
  border: 1px solid $bl-sys-color-primary-low;
  @include drop-shadow();
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.about-title {
  color: $bl-sys-color-neutral-highest;
}

.about-text {
  color: $bl-sys-color-neutral-high;
}